server {
    listen 80;
    server_name autodiscover.hackdv.com;
    return 301 https://$host$request_uri;
}

server {
    tcp_nodelay on;
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/mail.hackdv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.hackdv.com/privkey.pem;

    ssl_session_timeout 5m;
    server_name autodiscover.hackdv.com;

    location / {
            return 301 https://autodiscover.hackdv.com/owa;
    }

# Set global proxy settings
        proxy_read_timeout      360;
 
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
 
        proxy_pass_header       Date;
        proxy_pass_header       Server;
 
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Accept-Encoding "";
 
        more_set_input_headers 'Authorization: $http_authorization';
        proxy_set_header Accept-Encoding "";
        more_set_headers -s 401 'WWW-Authenticate: Basic realm="10.181.22.7"';
     


    location ~* ^/owa { proxy_pass https://10.181.22.7; }
    location ~* ^/Microsoft-Server-ActiveSync { proxy_pass https://10.181.22.7; }
    location ~* ^/ecp { proxy_pass https://10.181.22.7; }
    location ~* ^/rpc { proxy_pass https://10.181.22.7; }
    location ~* ^/mapi { proxy_pass https://10.181.22.7; }
    location ~* ^/ews { proxy_pass https://10.181.22.7; }
    location ~* ^/autodiscover { proxy_pass https://10.181.22.7; }

    error_log /var/log/nginx/owa-ssl-error.log;
    access_log /var/log/nginx/owa-ssl-access.log;
}
